{
  "name": "nexora",
  "version": "1.0.0",
  "private": true,
  "description": "AI Powered Personalized News Assistant",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @nexora/backend\" \"npm run dev -w @nexora/frontend\"",
    "build": "npm run build -w @nexora/shared && npm run build -w @nexora/backend && npm run build -w @nexora/frontend",
    "build:backend": "npm run build -w @nexora/shared && npm run build -w @nexora/backend",
    "start:backend": "node packages/backend/dist/index.js",
    "render:build": "npm run build -w @nexora/shared && npm run build -w @nexora/backend",
    "render:start": "node packages/backend/dist/index.js",
    "build:hosting": "npm run build -w @nexora/shared && npm run build -w @nexora/frontend",
    "deploy:hosting": "npm run build:hosting && firebase deploy --only hosting",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "22.x"
  }
}
